/******************** Copyright wisearm.com ************************************
* File Name         : CrabConfig.h
* Author            : 吴创明(aleyn.wu)
* Version           : V1.0.0
* Create Date       : 2012-06-15
* Last Update       : 2016-12-31
* Description       : 虚拟机内存配置
********************************************************************************/

#ifndef __CRAB_CONFIG__
#define __CRAB_CONFIG__

#ifdef  __cplusplus
extern "C" {
#endif

/********************************************************************************
  用户静态内存大小。
  这个是在虚拟机里面使用的内存，也是提供给全局静态变量，局部静态变量，和进出栈使用。
  动态内存不在此设置范围。
********************************************************************************/
#define CRAB_MEMORY_SIZE  8192
  
/********************************************************************************
  事件Fifo列表总大个数。
  这个列表会占用上面的用户内存空间，占用内存 = FIFO个数 * 2Byte，
  所以不宜设置得太大，跟据事件的频率，设置为 32 - 256比较适合。
********************************************************************************/ 
#define CRAB_FIFO_COUNT   64
  
/********************************************************************************
  指令缓冲区大小。  
  因为虚拟机的可执行指令是放在Flash中的，而Flash的读取比较慢，所以需要放到内存缓冲区中。
  缓冲区的大小将影响到整个虚拟机运行速度。
  用户静态内存和指令缓冲区是独立的，以便将这两个内容各自存放在不同的分区。
  指令缓冲区也可以设置为0，这样的话，指令缓冲区将自动关闭，可以节省内存。

  注意：指令的长度是DWORD，也就是4Byte。虚拟机里的CACHE总共分为四块， 每一块都单独缓冲一段。
  所以，以16为单位的话，才不会浪费内存。
********************************************************************************/ 
#define CRAB_CACHE_SIZE   1024

#ifdef  __cplusplus
}
#endif
#endif   // END OF FILE