/******************** Copyright wisearm.com ************************************
* File Name         : CrabConfig.h
* Author            : 吴创明(aleyn.wu)
* Version           : V1.0.0
* Create Date       : 2012-06-15
* Last Update       : 2016-12-31
* Description       : 虚拟机内存配置
********************************************************************************/

#ifndef __CRAB_CONFIG__
#define __CRAB_CONFIG__

#ifdef  __cplusplus
extern "C" {
#endif

/********************************************************************************
  用户静态内存大小。
  这个是在虚拟机里面使用的内存，也是提供给全局静态变量，局部静态变量，和进出栈使用。
  动态内存不在此设置范围。
********************************************************************************/
#define CRAB_MEMORY_SIZE  8192
  
/********************************************************************************
  事件Fifo列表总大个数。
  这个列表会占用上面的用户内存空间，占用内存 = FIFO个数 * 2Byte，
  所以不宜设置得太大，跟据事件的频率，设置为 32 - 256比较适合。
********************************************************************************/ 
#define CRAB_FIFO_COUNT   64
  
/********************************************************************************
  指令缓冲区大小。
  因为虚拟机的可执行指令是放在Flash中的，而Flash的读取比较慢，所以需要放到内存缓冲区中。
  缓冲区的大小将影响到整个虚拟机运行速度。
  用户静态内存和指令缓冲区是独立的，以便将这两个内容各自存放在不同的分区。
  指令缓冲区也可以设置为0，这样的话，指令缓冲区将自动关闭，可以节省内存。

  注意：指令的长度是DWORD，也就是4Byte。虚拟机里的CACHE总共分为四块， 每一块都单独缓冲一段。
  所以，以16为单位的话，才不会浪费内存。
********************************************************************************/
#define CRAB_CACHE_SIZE   1024

/********************************************************************************
  寄存器全长字符串缓冲池个数
  寄存器全长字符串是寄存器专用的字符串，长度固定为255，是为了字符串运算和转换而
  设置的，这里的缓冲池个数，最少是32，最大不得超过内存限制
********************************************************************************/
#define CRAB_REG_STR_POOL_COUNT 64

/********************************************************************************
  数组维数定位压栈最大个数
  在进行数组操作的时候，需要指定数组的维数。比如 Ary[N]，这个N就是维数。
  其中一维数组有一个维数，二维数组有两个，三维数组有三个，最大支持三维数组。
  数组可能也有嵌套，所以，需要一个内存栈来保存这个维数。
********************************************************************************/
#define CRAB_ARRAY_DIM_COUNT 32


#ifdef  __cplusplus
}
#endif
#endif   // END OF FILE